digraph inheritance {
    //size="800,600"
    rankdir="LR"
    node [shape=box fontname="Helvetica,Arial,sans-serif"]
    edge [dir=back arrowtail=empty]

    subgraph objects {
        BaseObject->{BaseActor, BaseProjectile, BaseParticle}
        BaseActor->{Player, BaseEnemy}
        BaseProjectile->{Fireball, FireballExplosion}
        BaseParticle->{FireballParticle, SmokeParticle}
        BaseEnemy->Skeleton
    }

    subgraph uiObjects {
        BaseUiObject->{Healthbar, BaseTextObject}
        Healthbar->DynamicHealthbar
    }

    subgraph scenes {
        BaseScene->{GameScene, PauseScene, MenuScene}
    }
}

// use `dot -Tpng -O inheritance.gv` to generate a .png