digraph inheritance {
    node [shape=box fontname="Helvetica,Arial,sans-serif"]
    edge [dir=back arrowtail=empty]

    BaseObject->{BaseDamageable, BaseProjectile, BaseParticle}
    BaseDamageable->{Player, BaseEnemy}
    BaseProjectile->{Fireball, FireballExplosion, BaseMeleeWeapon}
    BaseParticle->FireballParticle
    BaseMeleeWeapon->{Sword, SwordSlash}
    BaseEnemy->Skeleton

    BaseUiObject->Healthbar
    Healthbar->DynamicHealthbar
}

// use `dot -Tpng -O inheritance.gv` to generate a .png