digraph inheritance {
    //size="800,600"
    node [shape=box fontname="Helvetica,Arial,sans-serif"]
    edge [dir=back arrowtail=empty]

    subgraph objects {
        BaseObject->{BaseDamageable, BaseProjectile, BaseParticle}
        BaseDamageable->{Player, BaseEnemy}
        BaseProjectile->{Fireball, FireballExplosion, BaseMeleeWeapon}
        BaseParticle->FireballParticle
        BaseMeleeWeapon->{Sword, SwordSlash}
        BaseEnemy->Skeleton
    }

    subgraph uiObjects {
        BaseUiObject->{Healthbar, BaseTextObject, BackgroundFill}
        Healthbar->DynamicHealthbar
        BaseTextObject->PlayerDebugText
    }

    subgraph scenes {
        BaseScene->{GameScene, PauseScene}
    }
}

// use `dot -Tpng -O inheritance.gv` to generate a .png